{
  "mcpServers": {
    "unity-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\paek6\\.unity\\relay\\relay_win.exe",
      "args": [
        "--mcp",
        "--project-path",
        "C:\\Users\\paek6\\Absolute Zero"
      ]
    },
    "codex": {
      "type": "stdio",
      "command": "C:\\Users\\paek6\\AppData\\Local\\OpenAI\\Codex\\bin\\d0097be4feba73d0\\codex.exe",
      "args": [
        "mcp-server"
      ]
    }
  }
}
